<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c90e9ea0f249d7a0f5d94531120ec9" Name="Diagram1">
        <EntityTypeShape EntityType="RetailManagerDBModel.CustdataN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Brand" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.CurrencyFile" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.HSNMaster" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Location" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Medium" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.PaymentMode" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.plumaster" Width="1.5" PointX="8.375" PointY="4.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.SkuMaster" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.SkuPrice" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Stock" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.SubCatg" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Supplier" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.TaxFile" Width="1.5" PointX="12.375" PointY="7.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.Department" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="RetailManagerDBModel.vipmaster" Width="1.5" PointX="0.75" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>